# student-portal

./: Project-Structure.md  README.md  pom.xml
data-server/: pom.xml
data-server/src/main/java/com/project/repo/: CourseRepo.java  EnrolledCourseRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java
data-server/src/main/java/com/project/service/: CourseService.java  UserService.java
database/: pom.xml
database/src/main/java/com/entity/: Course.java  EnrolledCourse.java  Role.java  User.java  UserRole.java
database/src/main/java/com/project/database/: DatabaseApplication.java
database/src/main/java/com/project/database/entities/: courses.java  enrolled_courses.java  roles.java  user.java  user_roles.java
database/src/main/java/com/project/entity/: Course.java  EnrolledCourse.java  Role.java  User.java  UserRole.java
database/src/main/resources/: application.properties
database/src/test/java/com/project/: AppTest.java
dataserver/: pom.xml
dataserver/src/main/java/com/project/dataserver/: DataserverApplication.java
dataserver/src/main/resources/: application.properties
dataserver/src/test/java/com/project/dataserver/: DataserverApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/studentportal/demo/: DemoApplication.java
demo/src/test/java/com/studentportal/demo/: DemoApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.jsx  index.css  main.jsx
front/src/components/: Login.jsx
front/src/components/login/: Login.jsx
front/src/components/login/form/: auth.jsx
rest-api/: pom.xml
rest-api/src/main/java/com/project/: App.java  RestAPIApp.java
rest-api/src/main/java/com/project/controller/: AuthController.java  CourseController.java
rest-api/src/main/java/com/project/security/: WebSecurityConfig.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/project/: AppTest.java
sql/: SQL.txt  courses.csv  database.pgerd  database.sql  enrolled_courses.csv  roles.csv  user.csv  user_roles.csv
src/main/java/com/project/studentportal/: StudentPortalApplication.java
src/main/java/com/student/studentportal/: StudentPortalApplication.java
src/main/resources/: application.properties
src/test/java/com/project/studentportal/: StudentPortalApplicationTests.java
