<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.project</groupId>
  <artifactId>student-portal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>student-portal</name>
      
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
  </parent>
      
  <properties>
    <java.version>17</java.version>
    <junit.version>4.13.2</junit.version>
    <org.postgresql.version>42.7.3</org.postgresql.version>
    <spring.boot.starter.jdbc.version>3.2.4</spring.boot.starter.jdbc.version>
    <spring.boot.starter.data.jpa.version>3.2.4</spring.boot.starter.data.jpa.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
      
  
  <modules>
    <module>database</module>
    <module>data-server</module>
    <module>rest-api</module>
  </modules>

</project>
